{
    "name": "guillaumemolter/acf-as-library",
    "description": "Easy and clean config of Advanced Custom Fields as a composer library.",
    "type": "library",
    "license": "MIT",
    "authors": [ {
        "name": "Guillaume Molter",
        "email": "guillaume.molter@gmail.com"
    } ],
    "keywords": [
        "wordpress", "composer", "wp", "plugin", "acf", "pro"
    ],
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards"
    },{
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.7.0",
        "type": "library",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
        },
        "require": {
          "philippbaschke/acf-pro-installer": "^1.0",
          "composer/installers": "^1.0"
        }
      }
    }],
    "require": {
        "php": ">=7.0",
        "advanced-custom-fields/advanced-custom-fields-pro" : "*"
    },
    "require-dev": {
        "composer/composer": "1.0.*"
    },
    "autoload": {
        "psr-4": { 
            "GuillaumeMolter\\ACFAsLibrary\\": "src/ACFAsLibrary" 
        }
    }
}
